name: CI

on: [push]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - name: Setup environment
      run: |
        wget https://downloads.tuxfamily.org/godotengine/3.1.1/Godot_v3.1.1-stable_linux_headless.64.zip
        wget https://downloads.tuxfamily.org/godotengine/3.1.1/Godot_v3.1.1-stable_export_templates.tpz

        mkdir ~/.cache
        mkdir -p ~/.config/godot
        mkdir -p ~/.local/share/godot/templates/3.1.1.stable
        unzip Godot_v3.1.1-stable_linux_headless.64.zip
        mv Godot_v3.1.1-stable_linux_headless.64 /usr/local/bin/godot
        unzip Godot_v3.1.1-stable_export_templates.tpz
        mv templates/* ~/.local/share/godot/templates/3.1.1.stable
        rm -f Godot_v3.1.1-stable_export_templates.tpz Godot_v3.1.1-stable_linux_headless.64.zip
        
    - name: Export Project
      run: |
        # Export for Linux
        mkdir -p ./build/linux
        godot --export Linux/X11 ./build/linux/project

        # Export for Windows
        mkdir -p ./build/windows
        godot --export "Windows Desktop" ./build/windows/project.exe

        # Export for OSX
        mkdir -p ./builds/mac
        godot --export "Mac OSX" ./build/mac/project
